\section{Perintah Navigasi}
Sebelum melakukan perintah navigasi pastikan kita memiliki tools Spyder, anaconda dan selenium. Lakukan instalasi selenium dengan cara ketik "pip install selenium" pada anaconda.

kemudian buka aplikasi Spyder dan masukkan program berikut ini :
\begin{verbatim}
from selenium import webdriver
opsi = webdriver.firefox.options.Options()
opsi.headless = False
binary = webdriver.firefox.firefox_binary.FirefoxBinary('C:\\Program Files\\Mozilla Firefox\\firefox.exe')
cap = webdriver.common.desired_capabilities.DesiredCapabilities().FIREFOX
cap['marionette'] = True
browser=webdriver.Firefox(options=opsi,capabilities=cap,firefox_binary=binary)
browser.get('https://tokoperhutani.com/')
\end{verbatim}

Penjelasan : 
\begin{enumerate}
    \item From selenium import webdriver Modul selenium webdriver mengimplementasikan kelas yang mendukung berbagai browser termasuk Firefox, Chrome, Internet Explorer, Safari, yang lain, dan RemoteWebDri	ver juga untuk menguji pada browser yang tersedia di mesin jarak jauh. Kita perlu mengimpor webdriver dari paket Selenium untuk menggunakan metode Selenium WebDriver.
    \item Opsi adalah kelas dalam paket webdriver selenium firefox. opts adalah turunan dari kelas Opsi yang dipakai untuk program.
    \item Headless, Python memperbarui instance Options, untuk menyimpan informasi "pengguna ini ingin memulai instance browser headless”.
    \item Webdriver.common.desiredcapabilities.DesiredCapabilities().FIREFOX.   sebagai titik awal untuk membuat objek kemampuan yang diinginkan untuk meminta driver web jarak jauh untuk terhubung ke server selenium.  
    \item Marionette adalah driver otomatisasi untuk mesin Gecko Mozilla.
    \item Browser.get metode akan menavigasi ke halaman yang diberikan oleh URL. WebDriver akan menunggu hingga halaman dimuat penuh (yaitu, "onload" telah diaktifkan) sebelum mengembalikan kontrol ke tes atau skrip.
\end{enumerate}

Setelah anda membuat Tambahan Codingan  seperti diatas untuk merunning program anda tekan run pada bar diatas. Saat kotak yang ditandai pada gambar dibawah, berwarna merah artinya proses running program tersebut masih berjalan. Setelah program di run akan otomatis membuka Mozila Firefox dan akan langsung membuka website tokoperhutani secara otomatis.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{figures/1x}
\caption{Navigator Pada Menu Beranda}
\end{figure}

Masukkan code berikut untuk test navigator pada menu Cara Pembayaran :

\begin{verbatim}
  carapembayaran= browser.get('https://tokoperhutani.com/article/static_art/cara-pembayaran'
\end{verbatim}

Hasilnya  di Mozilla Akan mucul seperti ini :
\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{figures/2}
\caption{Tata Cara Pembayaran}
\end{figure}

Masukkan code berikut untuk test navigator pada menu Sertifikat Perhutani :

\begin{verbatim}
  sertifikatperhutani= browser.get('https://tokoperhutani.com/SertifikatPerhutani')
\end{verbatim}

Hasilnya  di Mozilla Akan mucul seperti ini :
\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{figures/3}
\caption{Navigator Pada Sertifikat Perhutani}
\end{figure}